sistema1_Back-Endv2/obj/sistema1_Back-Endv2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ernes\\Documents\\Tareas\\Workspace_C#\\sistema1_Back-Endv2\\sistema1_Back-Endv2\\sistema1_Back-Endv2.csproj": {}
  },
  "projects": {
    "C:\\Users\\ernes\\Documents\\Tareas\\Workspace_C#\\sistema1_Back-Endv2\\sistema1_Back-Endv2\\sistema1_Back-Endv2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ernes\\Documents\\Tareas\\Workspace_C#\\sistema1_Back-Endv2\\sistema1_Back-Endv2\\sistema1_Back-Endv2.csproj",
        "projectName": "sistema1_Back-Endv2",
        "projectPath": "C:\\Users\\ernes\\Documents\\Tareas\\Workspace_C#\\sistema1_Back-Endv2\\sistema1_Back-Endv2\\sistema1_Back-Endv2.csproj",
        "packagesPath": "C:\\Users\\ernes\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ernes\\Documents\\Tareas\\Workspace_C#\\sistema1_Back-Endv2\\sistema1_Back-Endv2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ernes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.12, 5.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sistema1_Back-Endv2/obj/sistema1_Back-Endv2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ernes\\Documents\\Tareas\\Workspace_C#\\sistema1_Back-Endv2\\sistema1_Back-Endv2\\sistema1_Back-Endv2.csproj": {}
  },
  "projects": {
    "C:\\Users\\ernes\\Documents\\Tareas\\Workspace_C#\\sistema1_Back-Endv2\\sistema1_Back-Endv2\\sistema1_Back-Endv2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ernes\\Documents\\Tareas\\Workspace_C#\\sistema1_Back-Endv2\\sistema1_Back-Endv2\\sistema1_Back-Endv2.csproj",
        "projectName": "sistema1_Back-Endv2",
        "projectPath": "C:\\Users\\ernes\\Documents\\Tareas\\Workspace_C#\\sistema1_Back-Endv2\\sistema1_Back-Endv2\\sistema1_Back-Endv2.csproj",
        "packagesPath": "C:\\Users\\ernes\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ernes\\Documents\\Tareas\\Workspace_C#\\sistema1_Back-Endv2\\sistema1_Back-Endv2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ernes\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.12, 5.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

sistema1_Back-Endv2/obj/sistema1_Back-Endv2.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNet.WebApi.Core": {
+              "target": "Package",
+              "version": "[5.2.7, )"
+            },
             "System.Data.SqlClient": {
               "target": "Package",
               "version": "[4.8.3, )"
